[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: fmt, lint, mypy, py37
    3.8: fmt, lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    dj-database-url
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

commands =
    pytest --ds=tests.settings --cov=command_log --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --recursive command_log
    black command_log

[testenv:lint]
description = 'Source file linting'
deps =
    pylint
    pylint-django
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint command_log
    flake8 command_log

[testenv:mypy]
deps =
    mypy

commands =
    mypy command_log
