[tox]
envlist = py37-django{22}

[testenv]
whitelist_externals = poetry
skip_install = true

setenv =
    DATABASE_URL = {env:DATABASE_URL}

; deps =
;     django22: Django==2.2

commands =
    poetry install -v
    poetry run pytest --cov=command_log tests
